# huobi_csharp_contract

./: README.md
Huobi.SDK.Core/: Host.cs  Huobi.SDK.Core.csproj
Huobi.SDK.Core.Test/: Huobi.SDK.Core.Test.csproj  WsOpTest.cs  appsettings.json
Huobi.SDK.Core.Test/CoinSwap/: RestAccountTest.cs  RestOrderTest.cs  RestTransferTest.cs  RestTriggerOrderTest.cs  WsIndexTest.cs  WsMarketTest.cs  WsNotifyTest.cs  WsSystemTest.cs
Huobi.SDK.Core.Test/Futures/: RestAccountTest.cs  RestOrderTest.cs  RestTransferTest.cs  RestTriggerOrderTest.cs  WsIndexTest.cs  WsMarketTest.cs  WsNotifyTest.cs  WsSystemTest.cs
Huobi.SDK.Core.Test/LinearSwap/: RestAccountTest.cs  RestOrderTest.cs  RestTransferTest.cs  RestTriggerOrderTest.cs  WsIndexTest.cs  WsMarketTest.cs  WsNotifyTest.cs  WsSystemTest.cs
Huobi.SDK.Core.Test/RequestBuilder/: PrivateUrlBuilderTest.cs
Huobi.SDK.Core/CoinSwap/RESTful/: AccountClient.cs  CommonClient.cs  MarketClient.cs  OrderClient.cs  TransferClient.cs  TriggerOrderClient.cs
Huobi.SDK.Core/CoinSwap/RESTful/Response/Account/: AccountTansferResponse.cs  GetAccountInfoResponse.cs  GetAccountPositionResponse.cs  GetAllSubAssetsResponse.cs  GetPositionInfoResponse.cs  GetValidLeverRateResponse.cs  SwapFinancialRecordResponse.cs  SwapSubAuthListResponse.cs
Huobi.SDK.Core/CoinSwap/RESTful/Response/Common/: HeartbeatResponse.cs  SummaryResponse.cs  (+3 more)
Huobi.SDK.Core/CoinSwap/WS/: WSIndexClient.cs  WSMarketClient.cs  WSNotifyClient.cs  WSSystemClient.cs
Huobi.SDK.Core/Futures/RESTful/: AccountClient.cs  CommonClient.cs  MarketClient.cs  OrderClient.cs  TransferClient.cs  TriggerOrderClient.cs
Huobi.SDK.Core/Futures/WS/: WSIndexClient.cs  WSMarketClient.cs  WSNotifyClient.cs  WSSystemClient.cs
Huobi.SDK.Core/LinearSwap/RESTful/: AccountClient.cs  CommonClient.cs  CopytradingClient.cs  MarketClient.cs  OrderClient.cs  TransferClient.cs  TriggerOrderClient.cs  UnifiedAccountClient.cs
Huobi.SDK.Core/LinearSwap/WS/: WSIndexClient.cs  WSMarketClient.cs  WSNotifyClient.cs  WSSystemClient.cs
Huobi.SDK.Core/WSBase/: WSChAuthDate.cs  WSOpAuthDate.cs  WebSocketOp.cs
(+119 files in other folders)
